myapp/views/index.pug
extends layout

block content
  h1= title
  p Welcome to #{title}
  div#calcWrapper
    div#displayWrapper
      span#display 101939
    div#bigRow
      div#numWrapper
        div.numRow
          div.numButton
            button(onclick="console.log('hello 7')") 7
          div.numButton
            button(onclick="console.log('hello 8')") 8
          div.numButton
            button(onclick="console.log('hello 9')") 9
        div.numRow
          div.numButton
            button(onclick="console.log('hello 4')") 4
          div.numButton
            button(onclick="console.log('hello 5')") 5
          div.numButton
            button(onclick="console.log('hello 6')") 6
        div.numRow
          div.numButton
            button(onclick="console.log('hello 1')") 1
          div.numButton
            button(onclick="console.log('hello 2')") 2
          div.numButton
            button(onclick="console.log('hello 3')") 3
        div.numRow
          div.numButton
            button(onclick="console.log('hello .')") .
          div.numButton
            button(onclick="console.log('hello 0')") 0
          div.numButton
            button(onclick="console.log('hello equals')") =
      div#functWrapper
        div.functRow
          row
            div.functButton
              button DEL
        div.functRow
          row
            div.functButton
              button %
        div.functRow
          row
            div.functButton
              button X
        div.functRow
          row
            div.functButton
              button _
        div.functRow
          row
            div.functButton
              button +

html_app/index.html

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" charset="utf-8"></script>
    <script src="" charset="utf-8"></script>
  </head>
  <body>
    <div class="block">
      <h1>Calculator</h1>
      <p>Welcome to Calculator App</p>
      <div class="" id="calcWrapper">
        <div id="displayWrapper">
          <span id="display">0</span>
        </div>
        <div id="inputWrapper">
          <!-- Number Inputs -->
          <div id="numWrapper">
            <div class="numRow">
              <div class="numLayout">
                <button type="button" name="button" class="numButton">7</button>
              </div>
              <div class="numLayout">
                <button type="button" name="button" class="numButton">8</button>
              </div>
              <div class="numLayout">
                <button type="button" name="button" class="numButton">9</button>
              </div>
            </div>
            <div class="numRow">
              <div class="numLayout">
                <button type="button" name="button" class="numButton">4</button>
              </div>
              <div class="numLayout">
                <button type="button" name="button" class="numButton">5</button>
              </div>
              <div class="numLayout">
                <button type="button" name="button" class="numButton">6</button>
              </div>
            </div>
            <div class="numRow">
              <div class="numLayout">
                <button type="button" name="button" class="numButton">1</button>
              </div>
              <div class="numLayout">
                <button type="button" name="button" class="numButton">2</button>
              </div>
              <div class="numLayout">
                <button type="button" name="button" class="numButton">3</button>
              </div>
            </div>
            <div class="numRow">
              <div class="numLayout">
                <button type="button" name="button" class="numButton" data-action="decimal">.</button>
              </div>
              <div class="numLayout">
                <button type="button" name="button" class="numButton">8</button>
              </div>
              <div class="numLayout">
                <button type="button" name="button" class="numButton" data-action="equals">=</button>
              </div>
            </div>
          </div>
          <!-- FunctionWrapper -->
          <div id="functWrapper">
            <div class="functRow">
              <div class="functButton">
                <button type="button" name="button" data-action="delete">DEL</button>
              </div>
            </div>
            <div class="functRow">
              <div class="functButton">
                <button type="button" name="button" data-action="divide">%</button>
              </div>
            </div>
            <div class="functRow">
              <div class="functButton">
                <button type="button" name="button" data-action="multiply">X</button>
              </div>
            </div>
            <div class="functRow">
              <div class="functButton">
                <button type="button" name="button" data-action="subtract">_</button>
              </div>
            </div>
            <div class="functRow">
              <div class="functButton">
                <button type="button" name="button" data-action="add">+</button>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
  <footer>
    <script type="text/javascript" src="./js/index.js"></script>
  </footer>
</html>
